{
  "name": "web-components-aria-modal",
  "version": "0.0.1",
  "description": "Accessible modal with Web Components",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keiya01/web-components-aria-modal.git"
  },
  "keywords": [
    "web-components",
    "accessibility",
    "modal"
  ],
  "author": "Keiya Sasaki",
  "bugs": {
    "url": "https://github.com/keiya01/web-components-aria-modal/issues"
  },
  "homepage": "https://github.com/keiya01/web-components-aria-modal#readme",
  "license": "MIT",
  "scripts": {
    "start": "babel src -d public --extensions '.ts' && serve ./public",
    "build": "babel src -d dist --extensions '.ts'"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "serve": "^11.3.0"
  }
}
