{
  "name": "aria-modal",
  "version": "2.6.4",
  "description": "Accessible modal with Web Components",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keiya01/aria-modal.git"
  },
  "keywords": [
    "webcomponents",
    "accessibility",
    "modal"
  ],
  "author": "Keiya Sasaki",
  "bugs": {
    "url": "https://github.com/keiya01/aria-modal/issues"
  },
  "homepage": "https://github.com/keiya01/aria-modal#readme",
  "license": "MIT",
  "scripts": {
    "start": "serve ./example",
    "start:dev": "rollup -c && cp ./dist/index.umd.js ./example && serve ./example",
    "build": "NODE_ENV=production rollup -c",
    "prepublish": "yarn build",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^25.1.0",
    "rollup": "^2.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "serve": "^11.3.0",
    "typescript": "^3.8.3"
  }
}
